#BlueJ class context
comment0.target=Database
comment1.params=
comment1.target=Database()
comment2.params=s
comment2.target=void\ addStudent(Student)
comment3.params=practice_ans_raw\ test_question_num\ num_neighbours\ test_Sol
comment3.target=void\ guessPerformance(java.lang.String[],\ int,\ int,\ Solutions)
comment4.params=practice_ans
comment4.target=void\ registerDistances(int[])
comment5.params=practice_ans\ k
comment5.target=Student[]\ find_k_nearest_students(int[],\ int)
comment6.params=models\ index
comment6.target=int[]\ find_models_ans(Student[],\ int)
comment7.params=models
comment7.target=double[]\ calc_weight_values(Student[])
comment8.params=models_ans\ weight_values
comment8.target=double[]\ calc_models_ans_counts(int[],\ double[])
numComments=9
