#BlueJ package file
dependency1.from=Student
dependency1.to=Session
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Session
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=677
package.editor.x=422
package.editor.y=55
package.frame.height=600
package.frame.width=812
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=30
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Session
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=110
