#BlueJ class context
comment0.target=Student
comment1.params=first\ last\ gr\ ch1\ ch2\ ch3\ ch4\ ch5
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor...receives\ basic\ info\ from\ Main\ class\ to\ initialize\ each\ Student\ object\ appropriately...One\ Student\ object\ for\ each\ student\r\n
comment2.params=first\ last\ gr
comment2.target=Student(java.lang.String,\ java.lang.String,\ int)
comment3.params=choice\ MANUALLY_ENROLL_SLOT
comment3.target=void\ attemptEnroll(int,\ int)
comment3.text=\r\n\ @param\:\ receives\ an\ int\ value\ of\ the\ student's\ session\ choice\ ("Human\ reference\ \#")\r\n\ \r\n\ Calls\ enroll()\ method\ of\ the\ Session\ to\ attempt\ to\ enroll\ in\ the\ given\ session\ choice\ of\ the\ student\r\n
comment4.params=
comment4.target=boolean\ isFullyEnrolled()
comment4.text=\r\n\ @return\:\ true\ if\ student\ is\ enrolled\ in\ both\ slot\ A\ and\ B,\ false\ if\ not\r\n
comment5.params=first\ last\ gr
comment5.target=boolean\ isReplicate(java.lang.String,\ java.lang.String,\ int)
comment6.params=output\ byName\ forNametag
comment6.target=void\ printAllStudentSchedule(java.io.PrintWriter,\ boolean,\ boolean)
comment6.text=\r\n\ @param\:\ receives\ a\ PrintWriter\ object\ instantiated\ in\ the\ Main\ class\r\n\ \r\n\ Prints\ out\ lists\ of\ sessions\ each\ student\ is\ enrolled\ in\ to\ the\ scheduleOutput.txt\r\n
numComments=7
