#BlueJ package file
dependency1.from=Tester
dependency1.to=ThreePlayers
dependency1.type=UsesDependency
dependency2.from=ThreePlayers
dependency2.to=Tester
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=158
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.67
package.editor.height=328
package.editor.width=665
package.editor.x=434
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=ThreePlayers
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=60
