#BlueJ class context
comment0.target=Database
comment1.params=student_data_File
comment1.target=Database(java.io.File)
comment2.params=student_data_File
comment2.target=void\ loadData(java.io.File)
comment3.params=s
comment3.target=void\ addStudent(Student)
comment4.params=practice_ans_raw\ practice_rating\ test_question_num\ num_neighbours\ test_Sol
comment4.target=double\ guessPerformance(java.lang.String[],\ int[],\ int,\ int,\ Solutions)
comment5.params=practice_ans\ practice_rating
comment5.target=void\ registerDistances(int[],\ int[])
comment6.params=k
comment6.target=Student[]\ find_k_nearest_students(int)
comment7.params=models\ index
comment7.target=int[]\ find_models_ans(Student[],\ int)
comment8.params=models
comment8.target=double[]\ calc_weight_values(Student[])
comment9.params=models_ans\ weight_values
comment9.target=double[]\ calc_models_ans_counts(int[],\ double[])
numComments=10
