#BlueJ package file
dependency1.from=Solutions
dependency1.to=Tools
dependency1.type=UsesDependency
dependency10.from=Main_Tester
dependency10.to=Tools
dependency10.type=UsesDependency
dependency2.from=Database
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=Solutions
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=Tools
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Solutions
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Tools
dependency7.type=UsesDependency
dependency8.from=Tools
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Main_Tester
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=735
editor.fx.1.width=697
editor.fx.1.x=-32000
editor.fx.1.y=-32000
objectbench.height=109
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.768
package.editor.height=377
package.editor.width=665
package.editor.x=234
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Solutions
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=190
target2.height=50
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=60
target3.height=50
target3.name=Tools
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=50
target4.name=Main_Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=270
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=110
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=140
