#BlueJ package file
dependency1.from=Student
dependency1.to=Tools
dependency1.type=UsesDependency
dependency10.from=Solutions
dependency10.to=Tools
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Solutions
dependency11.type=UsesDependency
dependency2.from=GlobalFileNames
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=Solutions
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=Tools
dependency5.type=UsesDependency
dependency6.from=Main_Tester
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Main_Tester
dependency7.to=Solutions
dependency7.type=UsesDependency
dependency8.from=Main_Tester
dependency8.to=Tools
dependency8.type=UsesDependency
dependency9.from=Tools
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=665
package.editor.x=259
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Solutions
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=240
target2.height=50
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=90
target3.height=50
target3.name=Tools
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=320
target4.height=50
target4.name=Main_Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=10
target5.height=50
target5.name=GlobalFileNames
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=170
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=10
